# MyNotes

./: MyNotes.sln
Common/MyNotes.Domain/: MyNotes.Domain.csproj  Note.cs  User.cs
Common/MyNotes.Domain.Base/: INote.cs  IUser.cs
Common/MyNotes.Domain.Base/Enitities/: IEntity.cs  INamedEntity.cs
Common/MyNotes.Domain/Entities/: Entity.cs  NamedEntity.cs
Data/MyNotes.DAL/: MyNotesDB.cs
Data/MyNotes.DAL.MongoDB/: MongoDB.cs  MongoNoteRepository.cs  MongoRepository.cs  MyNotes.DAL.MongoDB.csproj  Names.cs
Data/MyNotes.DAL.MongoDB/Extensions/: MongoCollectionExtensions.cs
Services/MyNotes.Interfaces/: MyNotes.Interfaces.csproj
Services/MyNotes.Interfaces.Base/: MyNotes.Interfaces.Base.csproj
Services/MyNotes.Interfaces.Base/Repositories/: INamedRepository.cs  INoteRepository.cs  INoteRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IUserRepository.cs
Services/MyNotes.Interfaces.Base/Services/: INamedService.cs  INoteService.cs  IService.cs
Services/MyNotes.Interfaces.Nase/: INoteRepository.cs  IUserRepository.cs
Services/MyNotes.Interfaces.Nase/Repositories/: IRepository.cs
Services/MyNotes.Interfaces/Services/: NamedService.cs  NoteService.cs  Service.cs
Tests/MyNotes.Tests/: MyNotes.Tests.csproj
Tests/MyNotes.Tests/Common/: NoteTests.cs  UserTests.cs
Tests/MyNotes.Tests/Common/Domain/: NoteTests.cs  UserTests.cs
Tests/MyNotes.Tests/Data/MyNotes.DAL.MongoDB/: MongoNoteRepositoryTests.cs
