<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\MyNotes.Interfaces.Base\MyNotes.Interfaces.Base.csproj" />
    <ProjectReference Include="..\MyNotes.DAL\MyNotes.DAL.csproj" />
  </ItemGroup>

</Project>
